<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="top"-->
<!--        android:layout_marginTop="5dp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/nanocartlogo"/>-->

<!--&lt;!&ndash;        <View&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/view1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="5dp"/>&ndash;&gt;-->

<!--        <SearchView-->
<!--            android:id="@+id/searchView1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft= "10dp"-->
<!--            android:layout_toLeftOf="@+id/imageButton1"-->
<!--            android:background="@drawable/edittext"-->
<!--            android:layout_marginRight="50dp"/>-->

<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="right"-->
<!--            android:layout_marginLeft="-50dp"-->
<!--        android:layout_gravity="center">-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/notification"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="5dp"/>-->
<!--    </LinearLayout>-->


<!--    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">
        <!--        android:layout_marginTop="60dp"-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/edittext"
            app:itemIconTint="@drawable/nav_selector"
            app:itemTextColor="@drawable/nav_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/activity_dash_drawer" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/simple_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:textOff="Off"
                    android:textOn="On"
                    android:theme="@style/SCBSwitch"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="18sp"/>
<!--                <Switch-->
<!--                    android:id="@+id/simple_switch"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:checked="false"-->
<!--                    android:textOff="Off"-->
<!--                    android:textOn="On"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:theme="@style/SCBSwitch"/>-->


            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>