<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiffrenceLayoutActivity"
    android:background="@drawable/background3">
<!--   or     background4-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="DifferenceLayout Activity"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    app:realtimeBlurRadius="20dp"
                    app:realtimeOverlayColor="#00F0F8FF">

                </com.github.mmin18.widget.RealtimeBlurView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/diffconstraintlayout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Constraint layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"/>

                    <Button
                        android:id="@+id/difflinearlayout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Constraint layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    app:realtimeBlurRadius="20dp"
                    app:realtimeOverlayColor="#00F0F8FF">

                </com.github.mmin18.widget.RealtimeBlurView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Constraint layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"/>

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Linear layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    app:realtimeBlurRadius="20dp"
                    app:realtimeOverlayColor="#00F0F8FF">

                </com.github.mmin18.widget.RealtimeBlurView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Constraint layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"/>

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Linear layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    app:realtimeBlurRadius="20dp"
                    app:realtimeOverlayColor="#00F0F8FF">

                </com.github.mmin18.widget.RealtimeBlurView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Constraint layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"/>

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Linear layout"
                        android:textColor="#052C4B"
                        android:background="@drawable/button_white"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <!--        <com.github.mmin18.widget.RealtimeBlurView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:realtimeBlurRadius="20dp"-->
            <!--            app:realtimeOverlayColor="#8000" />-->

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>