<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBusinessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Create New Business"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company/Shop Name"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textedit_compname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Address"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textedit_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Founded Year"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Website"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About Business"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Pan"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company CIN(Optional)"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company GSTIN (Optional)"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText"
                android:textSize="15sp"
                android:backgroundTint="@color/progressbar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Weekly Holidays" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="16sp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:theme="@style/MyCheckBox"/>

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="16sp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:theme="@style/MyCheckBox"/>

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=" Monday"
                android:textSize="16sp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:theme="@style/MyCheckBox"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:theme="@style/MyCheckBox"/>

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="16sp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:theme="@style/MyCheckBox"/>

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=" Thursday"
                android:textSize="16sp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:theme="@style/MyCheckBox"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Friday"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext"
            android:textColor="@color/black"
            android:theme="@style/MyCheckBox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Business Type" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_business"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto"
                android:spinnerMode="dropdown"
                android:background="@drawable/buttonspinner"
                android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="State" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_state"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto"
            android:spinnerMode="dropdown"
            android:background="@drawable/buttonspinner"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Pan City" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_panindia"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto"
            android:spinnerMode="dropdown"
            android:background="@drawable/buttonspinner"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Working Hours" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner11"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto"
                android:spinnerMode="dropdown"
                android:background="@drawable/buttonspinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner12"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonspinner"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_shipping"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Shipping / Service PanIndia" />

        <RadioGroup
            android:id="@+id/radiogroup_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radiobutton_yes"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radiobutton_no"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="No"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:textSize="14sp" />
        </RadioGroup>


        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Status" />

        <RadioGroup
            android:id="@+id/radiogroup_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Active"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:textSize="14sp" />
            <RadioButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="InActive"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:textSize="14sp" />
        </RadioGroup>


        <Button
            android:id="@+id/button_savebusiness"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_upload"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>