<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Select Document"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/linear_gstcertificate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/personal_details"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Upload GST Certificate (Optional)"
                    android:textStyle="normal"
                    android:gravity="left|center"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"
                    android:textStyle="normal"
                    android:textSize="30sp"
                    android:gravity="right|center"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="#B1B1B1"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/linear_idproof"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/businessdetails11"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Upload ID Proof of Propriator/Owner
"
                    android:textStyle="normal"
                    android:gravity="left|center"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"
                    android:textStyle="normal"
                    android:textSize="30sp"
                    android:gravity="right|center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="#B1B1B1"
                android:layout_marginTop="10dp"/>




        </LinearLayout>
    </LinearLayout>


</ScrollView>