<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashLandingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dashboard"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="4"
                        android:textSize="30sp"
                        android:textStyle="normal"
                        android:layout_marginTop="8dp"
                        android:textColor="#f70"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Listed"
                        android:textSize="15sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="1"
                            android:textSize="30sp"
                            android:textStyle="normal"
                            android:layout_marginTop="8dp"
                            android:textColor="#00b549"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approved Business"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"/>
                </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:layout_marginTop="8dp"
                    android:textColor="#3a9aff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preimium Listings"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:layout_marginTop="8dp"
                    android:textColor="#ba5cff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sales (Rs)"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>