<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DowloadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Download Activity"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editurl"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="Enter Url...."
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/edittext"/>

                <Button
                    android:id="@+id/downloadurl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Download" />

                <Button
                    android:id="@+id/downloadpdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Click Here to Download pdf file"
                    android:background="@drawable/edittext"
                    android:textColor="@color/green"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/date"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:hint="dd/mm/yy"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:background="@drawable/edittext"
                    android:textColorHint="@color/black"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/calendar"
                    android:paddingRight="10dp"
                    android:focusable="false"/>



                <ImageView
                    android:id="@+id/ivProgress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="20dp"/>

                <Switch
                    android:id="@+id/simple_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:text="switch 1"
                    android:textOff="Off"
                    android:textOn="On"
                    android:layout_marginTop="10dp"
                    android:theme="@style/SCBSwitch"/>

                <Button
                    android:id="@+id/button_switch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Submit"
                    android:background="@drawable/edit_blue"/>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_elegantnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:backGroundColor="#f95318"
                    app:initialNumber="1"
                    app:finalNumber="20"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:textSize="8sp" />

                <com.spark.submitbutton.SubmitButton
                    android:id="@+id/button_animation"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    app:sub_btn_background="@color/white"
                    app:sub_btn_duration="3000"
                    app:sub_btn_line_color="@color/green"
                    app:sub_btn_ripple_color="@color/green"
                    app:sub_btn_tick_color="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>