<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiffrenceLayoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Main Activity"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/diffconstraintlayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Constraint layout"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/difflinearlayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Linear layout"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>