<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/download1"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Shahrukh Khan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#465b66"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_dash"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/dark_blue"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/dashoard"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dashboard"
                                android:textStyle="normal"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_myaccount"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="#f44336"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/myaccount"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Account"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/dashoard"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dashboard"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/myaccount"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Account"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>