<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryImagesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Gallery Images"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Gallery"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 1"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 2"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 3"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 4"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 5"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img5"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 6"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img6"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 7"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img7"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 8"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img8"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 9"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img9"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image 10"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/img10"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/image_click"
            android:scaleType="fitXY" />

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:text="0 Image Uploaded"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>