<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_a"
    tools:context=".HomeMainFragment">

    <LinearLayout
        android:id="@+id/fragment_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/location" />

        <TextView
            android:id="@+id/fragment_textlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>